# TodoApp

./: Dockerfile  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ru/netology/TodoApp/: TodoAppApplication.java
src/main/java/ru/netology/TodoApp/controller/: TaskController.java
src/main/java/ru/netology/TodoApp/model/: Task.java
src/main/java/ru/netology/TodoApp/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/ru/netology/TodoApp/: TodoAppApplicationTests.java
src/test/java/ru/netology/TodoApp/controller/: TaskControllerTest.java
